PORT = 8000
MONGO_CONN="mongodb+srv://namanpaliwal95:flavour_cluster_pass@flavour-fusion-cluster.zjip4.mongodb.net/falvour-fusion-db?retryWrites=true&w=majority&appName=flavour-fusion-cluster"
JWT_SECRET= "secret1234"
JWT_TIMEOUT="24h"

GOOGLE_CLIENT_ID= "231402567867-2ml8rlethilfr7fhce32utuqe18r6qo2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"